//Функция sequenceSum, 
//которая находит сумму последовательности целых чисел. 
//Последовательность задается двумя значениями: begin - начало последовательности, end - конец последовательности.
//
//Последовательность, в которой begin > end, не содержит ни одного числа, т.е. является "пустой". 
//Вычислить сумму чисел такой последовательности не представляется возможным, в этом случае возвращаем NaN
//Сумма чисел последовательности, в которой begin === end, равна begin (или end)
//Рекурсия
const sequenceSum = (begin, end) => {
  if (begin === end) {
    return begin;
  }
  if (begin > end) {
    return NaN;
  }
  return begin + sequenceSum(begin + 1, end);
};

export default sequenceSum;
