//Реализуйте тело функции smallestDivisor, используя итеративный процесс. Эта функция должна находить наименьший делитель заданного числа.
//
//Идея алгоритма:
//Попробуйте разделить число на 2.
//Если число делится без остатка, то это наименьший делитель.
//Если нет, то попробуйте следующий делитель.
//Если ничего не делит число без остатка, то переданное число является простым, так что его наименьший делитель — оно само (не считая 1)
//
//
const smallestDivisor = (num) => {
  const iter = (acc) => {
    if (acc > num / 2) {
      return num;
    }
    if (num % acc === 0) {
      return acc;
    }
    return iter(acc + 1);
  };
  return iter(2);
};
export default smallestDivisor;
